// PATCH pour Sidebar.tsx - Lignes 215-252
// Remplacer cette section pour avoir des icônes BLEUES visibles

// NOUVEAU CODE (à copier-coller dans Sidebar.tsx lignes 215-252):

                      <Link
                        href={item.href}
                        className={`
                          relative flex items-center gap-3 px-3 py-2.5 rounded-lg 
                          transition-all duration-200 group text-[13px] font-medium
                          ${isActive
                            ? 'bg-blue-600 text-white shadow-md shadow-blue-600/20'
                            : 'text-gray-700 hover:bg-gray-50'
                          }
                        `}
                      >
                        <Icon className={`w-[18px] h-[18px] flex-shrink-0 transition-colors ${
                          isActive ? 'text-white' : 'text-blue-600 group-hover:text-blue-700'
                        }`} />
                        <span className="flex-1 truncate">{item.label}</span>
                        {item.badge === 'AI' && (
                          <span className="px-1.5 py-0.5 bg-purple-100 text-purple-700 ring-1 ring-purple-200 text-[10px] font-bold rounded-md">
                            AI
                          </span>
                        )}
                        {item.badge === 'NEW' && (
                          <span className="px-1.5 py-0.5 bg-emerald-100 text-emerald-700 ring-1 ring-emerald-200 text-[10px] font-bold rounded-md">
                            NEW
                          </span>
                        )}
                        {item.badge === 'urgent' && (
                          <span className="w-2 h-2 bg-orange-500 rounded-full ring-2 ring-orange-200" />
                        )}
                      </Link>
